//------------------------------------------------------------------
function addrow(dt){
    //creating a new row
    var row = table1.insertRow();
    //loop to insert cells
    for(var i=0;i<3;i++){
        //creating and adding cell
        var cell = row.insertCell(i);
        //giving data to cell
        cell.innerHTML = dt[i];
    }
}
//------------------------------------------------------------------
let dt = [[1,2,3],[4,5,6]]
function filltable(){
    for(let i=0;i<dt.length;i++){
        addrow(dt[i]);
    }
}
